[pytest]
addopts = -vs --alluredir=./temps --clean-alluredir
;testpaths = ./testcase/encryption
python_files = test_*.py
python_classes = Test*
python_functions = test*
;base_url =
markers =
    smoke: 冒烟测试
    wechat: 微信项目用例
    phpwind: phpwind项目用例
