INFO     logger:logger_utils.py:74 ------------------------------
INFO     logger:logger_utils.py:74 用例 获取鉴权码access token接口 开始
INFO     logger:logger_utils.py:74 ------开始发送接口请求------
INFO     logger:logger_utils.py:74 请求方式: get
INFO     logger:logger_utils.py:74 URL: https://api.weixin.qq.com/cgi-bin/token?a=1&b=2
INFO     logger:logger_utils.py:74 请求参数:{'params': {'grant_type': 'client_credential', 'appid': 'wx1d369be0180ad357', 'secret': '5a5615a2223e4295e9f4e153e2667b87'}, 'headers': {'sign': 'A11E681F6F7A175EE93A8BCD00ABB431'}}
INFO     logger:logger_utils.py:74 请求结束-->
实际结果--> {"access_token":"56_R6bWfh9QBnsjnhVGvY76gF5Rkss1lAgfh2Cr1kkl7kSGkDR1Jgv_6FIKzFsqVVe8AHPjl92I3nUWZ1I1cc4VkISrDFnfPrz99OQ4TcLyjD4qPA_CcGSq3ypbMXUTJUvOFRl7iGzCveMIBwYuCTUjAEATKL","expires_in":7200}
INFO     logger:logger_utils.py:74 ------断言开始------
INFO     logger:logger_utils.py:74 状态断言成功: 状态码status_code 等于 200
INFO     logger:logger_utils.py:74 断言成功: 实际结果中存在:access_token  --> 实际结果: {'access_token': '56_R6bWfh9QBnsjnhVGvY76gF5Rkss1lAgfh2Cr1kkl7kSGkDR1Jgv_6FIKzFsqVVe8AHPjl92I3nUWZ1I1cc4VkISrDFnfPrz99OQ4TcLyjD4qPA_CcGSq3ypbMXUTJUvOFRl7iGzCveMIBwYuCTUjAEATKL', 'expires_in': 7200}
INFO     logger:logger_utils.py:74 ------断言结束------
INFO     logger:logger_utils.py:74 用例 获取鉴权码access token接口 结束
INFO     logger:logger_utils.py:74 ------断言通过------